all:
  children:
    masters:
      hosts:
        ykb-master-01:
        ykb-master-02:
    slaves:
      hosts:
        ykb-slave-01:
        ykb-slave-02:
        ykb-slave-03:
        ykb-slave-04:
        ykb-slave-05:
        ykb-slave-06:
        ykb-slave-07:
        ykb-slave-08:
        ykb-slave-09:
        ykb-slave-10:
        ykb-slave-11:
        ykb-slave-12:
        ykb-slave-13:
        ykb-slave-14:
        ykb-slave-15:
        ykb-slave-16:
        ykb-slave-17:
        ykb-slave-18:
        ykb-slave-19:
        ykb-slave-20:
